# spring-microservices-in-action

./: README.md  docker-compose.yml
Oauth2Client/: README.md  pom.xml
Oauth2Client/src/main/java/com/ziko/oauth2client/: Oauth2ClientApplication.java
Oauth2Client/src/main/java/com/ziko/oauth2client/config/: ProjectConfig.java
Oauth2Client/src/main/java/com/ziko/oauth2client/controller/: DemoController.java
Oauth2Client/src/main/java/com/ziko/oauth2client/proxy/: Proxy.java
Oauth2Client/src/main/resources/: application.yml
Oauth2Client/src/test/java/com/ziko/oauth2client/: Oauth2ClientApplicationTests.java
auth-server/: .gitignore  Dockerfile  ReadMe.md  pom.xml
auth-server/src/main/java/com/zikozee/authserver/: AuthServerApplication.java  PkceUtil.java
auth-server/src/main/java/com/zikozee/authserver/clientjparepo/: Client.java  ClientRepository.java  JpaRegisteredClientRepository.java
auth-server/src/main/java/com/zikozee/authserver/config/: CustomRedirectUriValidator.java  SecurityConfig.java
auth-server/src/main/java/com/zikozee/authserver/entity/: Client.java  User.java
auth-server/src/main/java/com/zikozee/authserver/model/: SecurityUser.java
auth-server/src/main/java/com/zikozee/authserver/repository/: ClientRepository.java  UserRepository.java
auth-server/src/main/java/com/zikozee/authserver/services/: CustomClientService.java  CustomUserDetailService.java
auth-server/src/main/resources/: application-dev.yml  bootstrap.yml
auth-server/src/test/java/com/zikozee/authserver/: AuthServerApplicationTests.java
config/: licensing-service-dev.yml  licensing-service-dockerdev.yml  licensing-service.yml
configserver/: README.md  pom.xml
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: gateway-server.yml  licensing-service-dev.yml  licensing-service-dockerdev.yml  licensing-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: bootstrap.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/optimagrowth/gateway/: GatewayApplication.java
gateway/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java  logback-spring.xml
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/optimagrowth/gateway/: GatewayApplicationTests.java
licensing-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: CustomJwtAuthenticationToken.java  CustomJwtAuthenticationTokenConverter.java  FeignErrorHandler.java  LicenceConfiguration.java  ProjectConfig.java  SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/config/client/: DiscoveryClientConfig.java  FeignClientConfig.java  LoadBalancedRestTemplateConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java  OrganizationChangeModel.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/resilience/: ConditionalRetryExceptionPredicate.java  ConditionalRetryResultPredicate.java  CustomRetryException.java
licensing-service/src/main/java/com/optimagrowth/license/service/: KafkaMessageListener.java  LicenseService.java  LicenseServiceHelper.java  SecurityContextUtil.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: CacheUtil.java  JsonUtil.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap.yml
licensing-service/src/test/java/com/optimagrowth/license/: LicensingServiceApplicationTests.java
organization-service/: Dockerfile  README.md  pom.xml
organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/optimagrowth/organization/config/: CustomJwtAuthenticationToken.java  CustomJwtAuthenticationTokenConverter.java  ProjectConfig.java  SecurityConfig.java
organization-service/src/main/java/com/optimagrowth/organization/controller/: DemoController.java  OrganizationController.java
organization-service/src/main/java/com/optimagrowth/organization/events/: SimpleKafkaSourceBean.java
organization-service/src/main/java/com/optimagrowth/organization/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/optimagrowth/organization/model/: ActionEnum.java
organization-service/src/main/java/com/optimagrowth/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization-service/src/main/java/com/optimagrowth/organization/utils/: JsonUtil.java  UserContext.java
organization-service/src/main/resources/: bootstrap.yml
